# cert-manager versions at https://cert-manager.io/docs/release-notes/, update
# to latest when updating and make sure to read upgrade notes. "kubectl apply"
# will be done on CRDs but sometimes more is needed.

export CERT_MANAGER_VERSION=v1.12.0
